{
    "version": "1.0.0",
    "name": "Facility register",
    "description": "Interactive facility register",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/img/icon-16x16.png",
        "48": "assets/img/icon-48x48.png",
        "128": "assets/img/icon-128x128.png"
    },
    "developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "username": "",
             "password": "",
             "href": "https://dhis.hisptz.org/dhis/"
        }
    }
}

